<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Debug" id="879dc4b0-2a43-4b1e-8a48-a49fb8d72778" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="FileHandlerExperimentation.Specs\file3" />
    <DeploymentItem filename="FileHandlerExperimentation.Specs\file2" />
    <DeploymentItem filename="FileHandlerExperimentation.Specs\file1" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>